html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "Raleway-Regular", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 150%
  color: $martinique

.container
  margin: 0 auto
  max-width: 1200px
  padding: 0 15px
