.accession
  padding: 120px 0
  background-image: url(../img/accession/accession-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &--background
    background-image: url(../img/design-discount/design-discount-bg.jpg)

  &__container
    display: flex
    justify-content: flex-end

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 510px

  &__title
    margin-bottom: 20px
    font-family: "Raleway-Medium"
    font-weight: 500
    font-size: 58px
    line-height: 120%

  &__text
    margin-bottom: 50px
    font-size: 14px

  &__link
    padding: 20px 55px
    font-family: "Raleway-Medium"
    font-weight: 500
    line-height: 100%
