.courses
  padding: 120px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 60px
    font-family: "Raleway-Medium"
    font-weight: 500
    font-size: 58px
    line-height: 100%

  &__inner
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    width: 100%

  &__card
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 270px
    padding: 20px
    box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12)
    border-radius: 10px

  &__inner-img
    margin-bottom: 15px
    max-width: 230px
    line-height: 0

  &__img
    width: 100%
    height: auto

  &__text
    font-family: "Raleway-Medium"
    font-weight: 500
    line-height: 100%

  &__link
    padding: 20px 75px
    font-family: "Raleway-Medium"
    font-weight: 500
    line-height: 100%
    background-color: $mountain-meadow
