.design-numbers
  padding-top: 40px
  padding-bottom: 120px

  &__wrap
    display: flex
    justify-content: space-between

  &__card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 270px

  &__title
    margin-bottom: 15px
    color: $mountain-meadow

  &__text
    font-size: 14px
    line-height: 120%
    text-align: center
