.design-header
  padding-top: 40px
  padding-bottom: 30px

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    width: 100%

  &__logo
    margin-bottom: 0

  &__way
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 255px
    width: 100%

  &__excerpt
    font-size: 14px
    line-height: 100%
    position: relative
    transition: color .4s
    &:nth-child(5)
      opacity: 0.5
    &:hover
      color: $yellow-orange
    &:last-child
      &:hover
        color: inherit

  &__arrow
    width: 4px
    height: 9px
    fill: $yellow-orange
    stroke: $yellow-orange
    stroke-linecap: round
    stroke-linejoin: round

.menu

  &__link--gray
    color: $martinique
