.design-skills
  padding: 120px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 60px

  &__inner
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    width: 100%

  &__card
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 270px
    padding: 25px 15px
    box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12)
    border-radius: 10px

  &__heading
    display: flex
    align-items: center
    margin-bottom: 15px
    line-height: 0

  &__icon
    margin-right: 10px
    width: 16px
    height: 16px
    fill: none
    &--wider
      width: 18px

  &__excerpt
    font-size: 16px
    line-height: 100%

  &__text
    font-size: 14px
    line-height: 130%

  &__link
    background-color: $mountain-meadow
