.design-hero
  padding-top: 30px
  padding-bottom: 120px

  &__wrap
    display: flex
    flex-direction: column

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 80px

  &__title
    margin-bottom: 40px
    font-family: "Raleway-Medium"
    font-weight: 500
    font-size: 58px
    line-height: 120%

  &__figures
    margin-bottom: 40px
    max-width: 1170px
    line-height: 0

  &__img
    width: 100%
    height: auto

  &__inner
    max-width: 870px

  &__heading
    font-family: "Raleway-Medium"
    font-weight: 500
    font-size: 22px
    line-height: 130%
    &:nth-child(2)
      margin-bottom: 25px

  &__text
    margin-bottom: 25px
    &:nth-child(5)
      margin-bottom: 0
