.hero
  padding: 120px 0
  background-color: $mountain-meadow

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    display: flex
    flex-direction: column

  &__inner--left
    align-items: flex-start

  &__inner--right
    padding-top: 30px
    align-items: flex-end

  &__img
    min-width: 240px
    min-height: 300px

  &__img--bottom
    position: relative
    background-image: url(../img/hero/decoration-bottom.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 0px 80px 0px 0px
    &::before
      position: absolute
      content: ""
      width: 240px
      height: 300px
      bottom: 30px
      right: -30px
      background-image: url(../img/hero/dashed-bottom.png)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      border-radius: 0px 80px 0px 0px

  &__img--top
    position: relative
    margin-bottom: 65px
    background-image: url(../img/hero/decoration-top.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 80px 0px 0px 0px
    &::before
      position: absolute
      content: ""
      width: 240px
      height: 300px
      top: -30px
      left: -30px
      background-image: url(../img/hero/dashed-top.png)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      border-radius: 80px 0px 0px 0px

  &__content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 540px

  &__title
    margin-bottom: 20px
    font-family: "Raleway-Medium", sans-serif
    font-weight: 500
    font-size: 58px
    line-height: 120%
    text-align: center
    color: $white

  &__text
    max-width: 380px
    margin-bottom: 50px
    text-align: center
    color: $white

  &__scroll
    margin-bottom: 30px
    text-decoration: none
    color: $white
    writing-mode: vertical-lr
    transform: rotate(-180deg)
    position: relative
    transition: color .4s
    &::before
      content: ""
      position: absolute
      width: 8px
      height: 17px
      top: -25%
      left: 40%
      background-image: url(../img/hero/arrow-white.png)
      transform: rotate(180deg)
      transition: background-image .4s
    &:hover
      color: $yellow-orange
      &::before
        background-image: url(../img/hero/arrow-orange.png)

.networks
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 105px

  &__net
    margin-bottom: 30px
    line-height: 0
    &:last-child
      margin-bottom: 0

.logo
  margin-bottom: 40px
  max-width: 170px
  line-height: 0

  &__img
    width: 100%
    height: auto
