.numbers
  padding-top: 120px
  padding-bottom: 60px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__card
    max-width: 225px
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 15px
    font-family: "Raleway-Medium"
    font-weight: 500
    font-size: 58px
    line-height: 100%
    color: $mountain-meadow

  &__text
    font-size: 14px
    line-height: 120%
    text-align: center
