.spollers
  max-width: 830px
  width: 100%
  &__item
    margin-bottom: 10px
    padding: 20px
    background-color: transparent
    box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12)
    border-radius: 10px
    position: relative
    &:last-child
      margin-bottom: 0
    &::after
      position: absolute
      content: ""
      width: 33px
      height: 33px
      border: 1px dashed $mountain-meadow
      border-radius: 50%
      right: 21px
      top: 27px

  &__title
    font-family: "Raleway-Medium", sans-serif
    font-weight: 500
    font-size: 22px
    line-height: 130%
    position: relative
    padding: 10px
    width: 100%
    text-align: left
    color: $martinique

  &__text
    padding: 5px 0 10px 10px
    line-height: 130%
    color: $martinique

  &.init .spollers__title::before,
  &.init .spollers__title::after
    content: ''
    position: absolute
    right: 10px
    top: 23px
    width: 15px
    height: 2px
    background-color: $mountain-meadow
    transition: transform 0.3s ease 0s

  &.init .spollers__title::after
    transform: rotate(-90deg)

  &.init .spollers__title.active::after
    transform: rotate(0deg)
