.teachers
  padding-top: 60px
  padding-bottom: 120px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 500px

  &__title
    margin-bottom: 20px

  &__text
    margin-bottom: 10px
    &:nth-child(3)
      margin-bottom: 50px

  &__link
    padding: 20px 40px
    background-color: $mountain-meadow

  &__inner
    display: flex
    flex-wrap: wrap
    max-width: 570px
    gap: 30px

  &__photos
    display: flex
    flex-direction: column
    align-items: center
    max-width: 170px

  &__inner-photo
    margin-bottom: 15px
    max-width: 170px
    line-height: 0

  &__img
    width: 100%
    height: auto
    &--bottom-left
      border-radius: 0px 0px 0px 80px
    &--bottom-right
      border-radius: 0px 0px 80px 0px
    &--top-left
      border-radius: 80px 0px 0px 0px
    &--top-right
      border-radius: 0px 80px 0px 0px
    &--sides
      border-radius: 80px 0px

  &__excerpt
    font-size: 14px
    line-height: 130%
    text-align: center
