.training
  padding: 120px 0
  background-color: $mountain-meadow

  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
    max-width: 1100px

  &__img
    min-width: 470px
    min-height: 332px
    background-image: url(../img/training/training-decoration.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 0px 120px 0px 0px
    position: relative
    &::before
      position: absolute
      content: ""
      min-width: 470px
      min-height: 332px
      background-image: url(../img/training/training-dashed.png)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      bottom: 30px
      right: -30px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 500px

  &__title
    margin-bottom: 20px
    font-family: "Raleway-Medium", sans-serif
    font-weight: 500
    font-size: 58px
    line-height: 120%
    color: $white

  &__text
    color: $white
    &:nth-child(3)
      margin-bottom: 50px

  &__link
    font-family: "Raleway-Medium", sans-serif
    font-weight: 500
    padding: 20px 75px
    line-height: 100%
